:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --bg-color-secondary: #2f303a;
  --bg-color-primary: #ffffff;
  --bg-color-third: #f5f4fa;
  --adress-color: rgba(255, 255, 255, 0.6);
  --card-color: #eeeeee;
  --btn-active: #188ce8;
  --header-border: #ececec;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --social-link-color: #afb1b8;
  --footer-social: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--bg-color-primary);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Хедер */

.logo-link {
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(32 / 26);
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo {
  color: var(--accent-color);
  letter-spacing: 0.03em;
}

/* Навигация */

.container.main-nav {
  display: flex;
}

.logo-nav {
  display: flex;
  align-items: center;
}
.nav.list {
  display: flex;
}

.item-nav {
  position: relative;
}

.item-nav::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-nav:hover::after,
.item-nav:focus::after {
  opacity: 1;
}

.nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav .link {
  display: block;
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav .current {
  color: var(--accent-color);
  position: relative;
}

.nav .current::after {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -1px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 1;
}

.nav .link:hover,
.nav .link:focus {
  color: var(--accent-color);
}

.contact.list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.contact .item:not(:last-child) {
  margin-right: 50px;
}

.post-link {
  fill: currentColor;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--secondary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.post-svg {
  margin-right: 10px;
  fill: currentColor;
}

/* Герой */

.hero {
  background-color: var(--bg-color-secondary);
  padding: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg);
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  border: 1px solid var(--header-border);
}

.hero-header {
  color: var(--bg-color-primary);
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.btn-hero {
  text-align: center;
}

.btn {
  color: var(--bg-color-primary);
  background-color: var(--accent-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-active);
}

/* Преимущества */

.list.list-peculiarities {
  display: flex;
}

.bg-icon {
  width: 270px;
  height: 120px;
  background-color: var(--bg-color-third);
  margin-bottom: 30px;
  padding: 25px 100px;
}

.peculiarities-icon {
  text-align: center;
  width: 70px;
  height: 70px;
}

.list {
  padding-inline-start: 0;
}

.list-peculiarities .item {
  flex-basis: calc(100% / 4);
}

.list-peculiarities .item:not(:last-child) {
  margin-right: 30px;
}

.peculiarities-header {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature {
}

.peculiarities {
  color: var(--primary-text-color);
  /* margin-bottom: list; */
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text-peculiarities {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  text-transform: none;
}

/* Чем занимаемся */

.activity {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  padding-top: 0;
}

.act-img {
  display: block;
}

.section.act {
  padding-top: 0;
  padding-bottom: 94px;
}

.list-activity {
  padding-bottom: 0;
  display: flex;
}

.list-activity .item:not(:last-child) {
  margin-right: 30px;
}

.activity-img {
  position: relative;
}

.activity-img::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 70px;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.activity-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 27px;
  color: var(--bg-color-primary);
}

.desk {
  left: 107px;
}

.mob {
  left: 113px;
}

.design {
  left: 95px;
}

/* Команда */

.team {
  background-color: var(--bg-color-third);
}

.team-card {
  display: flex;
}

.our-team {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.photo-team {
  margin-bottom: 30px;
}

.team-list:not(:last-child) {
  margin-right: 30px;
}

.team-list {
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--bg-color-primary);
}

.team-name {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.hidden-link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 12px;
  background-color: var(--bg-color-primary);
  color: var(--social-link-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hidden-link:hover,
.hidden-link:focus {
  background-color: var(--accent-color);
  color: var(--bg-color-primary);
}

.hidden-link:not(:last-child) {
  margin-right: 10px;
}

.icon-link {
  fill: currentColor;
}

.link-cont {
  margin-right: auto;
  margin-left: auto;
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
}

/* Clients */

.clients {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.our-clients {
  display: flex;
}

.client-link {
  width: 170px;
  height: 92px;
  display: flex;
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  align-items: center;
  background-color: var(--bg-color-primary);
  color: var(--social-link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  background-color: var(--bg-color-primary);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.client-1 {
  padding-top: 23px;
  padding-right: 65px;
  padding-bottom: 22.3px;
  padding-left: 64px;
}

.client-2 {
  padding-top: 19px;
  padding-right: 65px;
  padding-bottom: 21px;
  padding-left: 65px;
}

.client-3 {
  padding-top: 24.7px;
  padding-right: 64.68px;
  padding-bottom: 26.12px;
  padding-left: 61.68px;
}

.client-4 {
  padding-top: 24.7px;
  padding-right: 42.56px;
  padding-bottom: 26.68px;
  padding-left: 43px;
}

.client-5 {
  padding-top: 22.77px;
  padding-right: 53.46px;
  padding-bottom: 23.8px;
  padding-left: 54px;
}

.client-6 {
  padding-top: 22.77px;
  padding-right: 38.21px;
  padding-bottom: 25.31px;
  padding-left: 38px;
}

.item-client:not(:last-child) {
  margin-right: 30px;
}

.svg-client {
  fill: currentColor;
}

/* Футер */

.footer-adress {
  width: 231px;
  margin-right: 70px;
  display: inline-block;
}

.footer {
  background-color: var(--bg-color-secondary);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  color: var(--bg-color-primary);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.footer-list {
  margin-top: 20px;
}

.adress {
  font-style: normal;
}

.footer-list .items:not(:last-child) {
  margin-bottom: 8px;
}

.adress-map {
  color: var(--bg-color-primary);
  text-decoration: none;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-adress {
  color: var(--adress-color);
  text-decoration: none;
  font-size: 14px;
  line-height: calc(24 / 14);

  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-map:hover,
.adress-map:focus {
  color: var(--accent-color);
}

.contact-adress:hover,
.contact-adress:focus {
  color: var(--accent-color);
}

.footer-link {
  display: inline-block;

  /* align-items: center; */
}

.maket {
  display: flex;
  align-items: baseline;
}

.h-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color-primary);
  margin-bottom: 20px;
  padding-top: 12px;
}

.hidden-link.foot {
  background-color: var(--footer-social);
  color: var(--bg-color-primary);
}

.hidden-link.foot:focus,
.hidden-link.foot:hover {
  background-color: var(--accent-color);
}

.footer-cont {
  width: 206px;
  height: 44px;
  padding-left: 0;
}

.icon-link.inst {
  fill: currentColor;
}

/* .subscribe {
  margin-left: 93px;
} */

.form-thumb {
  padding-top: 12px;
}

.form-thumb input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: calc(20 / 16);
}

.text-label {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bg-color-primary);
  margin-bottom: 20px;
}

.form-input {
  width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--bg-color-primary);
}

.form-label {
  width: 358px;
}

.form {
  display: flex;
  align-items: flex-end;
  margin-left: 93px;
}

.btn-submit {
  background-color: var(--accent-color);
  color: var(--bg-color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 28px;
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  font-family: inherit;
  cursor: pointer;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 12px;
}

.btn-submit:focus,
.btn-submit:hover {
  background-color: var(--btn-active);
}

.icon-submit {
  margin-left: 10px;
}

/* .button-submit {
  padding-top: 12px;
} */

/* Портфолио */

.portfolio.list {
  text-decoration: none;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.portfolio .item:not(:last-child) {
  margin-right: 8px;
}

.photo-port {
  display: block;
  max-width: 100%;
  height: auto;
}

.cards.list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-border {
  border-bottom: 1px solid var(--card-color);
  border-right: 1px solid var(--card-color);
  border-left: 1px solid var(--card-color);
  padding: 20px 24px;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.cards .items:hover .overlay,
.cards .items:focus .overlay {
  opacity: 1;
  transform: translateY(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
}

.overlay-text {
  display: block;
  width: 322px;

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--bg-color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards .items:hover .overlay-text,
.cards .items:focus .overlay-text {
  opacity: 1;
}

.cards .items {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards .items:hover,
.cards .items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  opacity: 1;
}

.cards-name {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.cards-text {
  color: var(--secondary-text-color);
  text-decoration: none;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  /* border-bottom: 1px solid var(--card-color); */
}

.cards-link {
  display: block;
  text-decoration: none;
  line-height: 0;
  max-width: 100%;
  height: auto;
}

.choose-portfolio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-portfolio {
  background-color: var(--bg-color-third);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio .current {
  background-color: var(--accent-color);
  color: var(--bg-color-primary);
}

.portfolio .btn-portfolio:hover,
.portfolio .btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--bg-color-primary);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list {
  list-style: none;
}

/* Бєкдроп */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  width: 528px;
  height: 581px;
  background-color: var(--bg-color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal-close {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: var(--bg-color-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 6px;
  position: absolute;
  top: 8px;
  left: 490px;
  bottom: 543px;
  right: 8px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-input {
  height: 40px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font: inherit;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-input {
  position: relative;
}

.input-svg {
  position: absolute;
  top: 11px;
  bottom: 11px;
  left: 12px;
  right: 418px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label-name {
  font-size: 12px;
  line-height: calc(14 / 12);

  letter-spacing: 0.01em;

  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.textarea-label {
  resize: none;
  height: 120px;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
}

.comment textarea::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--secondary-text-color);
  letter-spacing: 0.03em;
}

.policy-link {
  color: var(--accent-color);
}

.policy {
  margin-left: 13px;
  display: flex;
  align-items: center;
}

.policy-input {
  margin-right: 7px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.policy-icon {
  margin-right: 7px;
  fill: var(--bg-color-primary);
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-input:checked + .policy-icon {
  border: none;
  border-radius: 2px;
  fill: var(--accent-color);
  background-origin: border-box;
}

.modal-btn {
  padding: 10px 52px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--bg-color-primary);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--btn-active);
}

.policy-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
}

.modal-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  outline: none;
}

.modal-input:focus + .input-svg {
  fill: var(--accent-color);
}
